{
  "name": "opencli-plugin-cover-generator",
  "version": "0.1.0",
  "type": "module",
  "description": "全媒体封面图生成器 - 通过 OpenCLI 命令行生成多平台封面图",
  "peerDependencies": {
    "@jackwener/opencli": ">=1.7.12"
  }
}
